{
  "name": "backend",
  "version": "1.0.0",
  "description": "API for pickFix app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "supertest": "^6.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanchece/pickFix-backend.git"
  },
  "bugs": {
    "url": "https://github.com/sanchece/pickFix-backend/issues"
  },
  "homepage": "https://github.com/sanchece/pickFix-backend#readme"
}
